{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug SFML",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [
        {
          "name": "PATH",
          "value": "${env:PATH};C:\\SFML\\bin;C:\\mingw64\\bin" // ATUALIZADO
        }
      ],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "C:\\winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64msvcrt-11.0.0-r5\\mingw64\\bin\\gdb.exe",
      "preLaunchTask": "Compilar SFML" // DEVE MATCHAR O LABEL DA TASK
    }
  ]
}